{
	"bootstrapped": true,
	"in_process_packages":
	[
		"AdvancedNewFile",
		"AppendNewline",
		"AppendSemiColon",
		"Borat Ipsum",
		"ColorSchemeEditor",
		"ColorSchemeUnit",
		"Energy Color Scheme",
		"Focus",
		"Gist",
		"GitStatus",
		"Gotham Theme",
		"gruvbox",
		"HTML5",
		"IceWorld Color Scheme",
		"Invert Current Color Scheme",
		"Kimbie Color Scheme",
		"LESS",
		"Madebyphunky Color Scheme",
		"Material Monokai",
		"Material Theme - White Panels",
		"Monochrome Color Schemes",
		"Monokai Blueberry Color Scheme",
		"Monokai Gray",
		"Monokai JSON+",
		"Monokai Rich",
		"MonokaiFree",
		"MultiLang Color Scheme",
		"nemoDreaming",
		"Neon Color Scheme",
		"Oasis Theme",
		"Obsidian Color Scheme",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Outroot Color Schemes",
		"Paraiso Color Scheme",
		"Pastel Paws Color Scheme",
		"Pumpkin Color Scheme",
		"QuickThemes",
		"Random Text",
		"Red Planet Color Scheme",
		"Sandor's Glowfish Colour Scheme",
		"Sepiarize Color Scheme",
		"Sherumite - Color Scheme",
		"SublimeLinter-annotations",
		"Theme - amCoder",
		"Theme - Eightlime",
		"Theme - Honeykoa",
		"Theme - Ksix",
		"Theme - Lyte",
		"Theme - Pacific",
		"Theme - Praxis",
		"Theme - Primer",
		"Theme - SoDaReloaded",
		"Theme - Sodarized",
		"Theme - Spark",
		"Theme - Tech49",
		"ThemeAutomator",
		"Thesaurus",
		"Tron Color Scheme",
		"Tubsted Color Schemes",
		"View In Browser",
		"Wild Cherry",
		"zenburn"
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"3024 Color Scheme",
		"Abacus",
		"Acme Color Scheme",
		"Advanced CSV",
		"AdvancedNewFile",
		"Agila Theme",
		"Agola Color Schemes",
		"Align Arguments",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Android",
		"AndroidImport",
		"AndroidSnippets",
		"Animate.css Snippets",
		"Ant Color Scheme",
		"Appealr",
		"AppendComma",
		"AppendNewline",
		"AppendSemiColon",
		"Apple Pips Color Scheme",
		"Aqueducts",
		"Ascetic color schemes",
		"Atomic Color Scheme",
		"Aurora Color Scheme",
		"Auto Close HTML Tags",
		"Auto Semi-Colon",
		"AutoAligner",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"Autoprefixer",
		"AutoSpell",
		"Autotools",
		"ayu",
		"Babel",
		"Base16 Color Schemes",
		"Base16 Eighties Dark Color Scheme",
		"Behave Color Scheme",
		"BlackBird-ColorScheme",
		"BlackRain",
		"Blue Zen Color Scheme",
		"Blusted Scheme",
		"Bonsucesso",
		"Borat Ipsum",
		"Boron Color Scheme",
		"Boxy Theme",
		"BracketFlasher",
		"BracketGuard",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Breadcrumbs",
		"Browser Integration",
		"Bubububububad and Boneyfied Color Schemes",
		"Calculate Relative Path",
		"Calendar Week",
		"Can I Use",
		"Case Conversion",
		"Center Comment",
		"Chain of Command",
		"ChangeQuotes",
		"Char Value",
		"Charcoal",
		"CheerfullyDark",
		"Chouku Color Scheme",
		"Chrome Color Scheme",
		"Chuby Ninja Color Scheme",
		"Ciapre Color Scheme",
		"Civic Color Scheme",
		"Claudinho",
		"Clay Schubiner Color Schemes",
		"CleanCSS",
		"ClearConsole",
		"CloseOtherWindows",
		"Clouds Color Schemes",
		"Cobalt2 Flat Theme",
		"Coda Redux",
		"Code Snippets Helper",
		"CodeRunner - Color Scheme",
		"Coffee Color Scheme",
		"Color Highlighter",
		"Color Scheme - AmyCable",
		"Color Scheme - Baara Dark",
		"Color Scheme - Chromodynamics",
		"Color Scheme - Creamy",
		"Color Scheme - Dusk",
		"Color Scheme - Eazy Light",
		"Color Scheme - Eggplant Parm",
		"Color Scheme - Frontend Delight",
		"Color Scheme - Gray Matter",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Legacy",
		"Color Scheme - Nice Blue Soda",
		"Color Scheme - Pastels UI",
		"Color Scheme - Rainbow",
		"Color Scheme - RSE",
		"Color Scheme - saulhudson",
		"Color Scheme - Sleeplessmind",
		"Color Scheme - Spectral",
		"Color Scheme - Thunderstorm",
		"Color Scheme - Vintage Terminal",
		"Color Scheme - Yotsuba",
		"Color Schemes - Wicked Schemes by b0xw00d",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"ColorSchemeUnit",
		"Compare Side-By-Side",
		"Conditional ColorSchemes",
		"CrafterSama Scheme",
		"Create Js Completions",
		"Criollo Color Scheme",
		"CSS Color Converter",
		"CSScomb",
		"DA CS",
		"DA UI",
		"Dark Fusion Color Scheme",
		"Dark Neon Color Scheme",
		"Dark Pastel Color Scheme",
		"DarkLime Color Scheme",
		"DarkMosquito Color Scheme",
		"Darkula Color Scheme",
		"Dayle Rees Color Schemes",
		"Decent Color Scheme",
		"Deep Blue See",
		"Delete on Error Color Scheme",
		"Delphi Syntax Highlighting",
		"Demain Color Scheme",
		"Desert Color Scheme",
		"Desert Night Color Scheme",
		"Devastate",
		"DevastateMini",
		"Dimmed Color Scheme",
		"DinkDonk Color Scheme",
		"DobDark Color Scheme",
		"Dogs Colour Scheme",
		"Dracula Color Scheme",
		"Drive Color Scheme",
		"Duotones Colorschemes",
		"Electron Color Scheme",
		"Emmet",
		"Emmet Css Snippets",
		"EmoKid Color Scheme",
		"Energy Color Scheme",
		"Enki Theme",
		"Enlightened Color Scheme",
		"Entheogen Color Scheme",
		"Eschaton Color Scheme",
		"Express Color Scheme",
		"Facebook Material Theme",
		"Factus 12C Color Scheme",
		"Failcoder Color Scheme",
		"FileDiffs",
		"FireCode Color Scheme",
		"Firewatch Color Scheme",
		"five_easy_color_schemes",
		"Flat Chameleon",
		"Flatron",
		"Focus",
		"Frontend Light Color Scheme",
		"Future Funk - Codeception",
		"Future Funk - Color Scheme",
		"Gist",
		"Git",
		"GitGutter",
		"Github Color Theme",
		"GitStatus",
		"Golden Dragon Color Scheme",
		"Gotham Theme",
		"greybeard theme",
		"gruvbox",
		"Gruvbox Dark",
		"Hammer Color Scheme",
		"Harmonious Color Schemes",
		"Harper Color Scheme",
		"Hopscotch Color Scheme",
		"HTML Boilerplate",
		"HTML Snippets",
		"HTML5",
		"IceWorld Color Scheme",
		"Inline Google Translate",
		"Inspired GitHub Color Scheme",
		"Internetstorm Bold Color Scheme",
		"Invert Current Color Scheme",
		"Iridis Colour Scheme",
		"Ironman Color Scheme",
		"JavaScript Completions",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"jEdit Color Theme",
		"JetJet Color Scheme",
		"JSHint",
		"KCPS Theme",
		"Kellys Color Scheme",
		"Kimbie Color Scheme",
		"Kustom Color Schemes",
		"KWrite Color Scheme",
		"Laravel 5 Docs Light Color Scheme",
		"Laravel Color Scheme",
		"Laravel Colour Scheme",
		"LESS",
		"Libraries from CDN",
		"Lifted Color Scheme",
		"lioshiTheme",
		"Local History",
		"Lodestone Color Scheme",
		"Lucario Color Scheme",
		"Madebyphunky Color Scheme",
		"Mandarin Peacock Color Scheme",
		"Material Color Scheme",
		"Material Monokai",
		"Material Nil",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Materialize",
		"Materialize-Appbar",
		"Materialize-White-Panels",
		"Milotic",
		"Minteresting",
		"Mirodark Color Scheme",
		"molokai",
		"Monaco",
		"Monarch",
		"Monochrome Color Schemes",
		"Monocyanide Colorscheme",
		"Monokai - Spacegray",
		"Monokai Blueberry Color Scheme",
		"Monokai Gray",
		"Monokai JSON+",
		"Monokai Neue",
		"Monokai Rich",
		"Monokai++",
		"MonokaiFree",
		"Mreq Color Scheme",
		"MultiLang Color Scheme",
		"Mustang Color Scheme",
		"MySQL Snippets",
		"Neka Theme",
		"nemoDreaming",
		"Neon Color Scheme",
		"Neutron",
		"New Moon Color Scheme",
		"Nightwalker Color Scheme",
		"Nocturnal Color Scheme",
		"Norber Theme",
		"Nostromo Color Scheme",
		"Notepad++ Color Scheme",
		"Nova Theme",
		"Numix Theme",
		"Oasis Theme",
		"Oblivion Color Scheme",
		"Obsidian Color Scheme",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Oceanic Next Italic Color Scheme",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"One Half Color Schemes",
		"Oracle PL SQL",
		"Orbit Color Scheme",
		"Orchid Color Scheme",
		"Outroot Color Schemes",
		"Package Control",
		"PackageResourceViewer",
		"Paraiso Black Color Scheme",
		"Paraiso Color Scheme",
		"Pastel Paws Color Scheme",
		"Perv - Color Scheme",
		"Phix Color Scheme",
		"PKs Color Scheme",
		"Postap",
		"Predawn",
		"Predawn Monokai",
		"Predawn Twilight Theme",
		"Pumpkin Color Scheme",
		"PurpleHaze",
		"QuickRef Command Lookup",
		"QuickThemes",
		"RailsBase16 Color Schemes",
		"RailsCasts Colour Scheme",
		"RainbowDrops Inspired - Color Scheme",
		"Random Everything",
		"Random Text",
		"Raybo - Color Scheme",
		"Red Planet Color Scheme",
		"Resesif Color Scheme",
		"Retro Computers Color Schemes",
		"Rohingya Dark color scheme",
		"Ruby Blue Color Scheme",
		"Sail Color Scheme",
		"Sandor's Glowfish Colour Scheme",
		"SashaSublime",
		"Scheme",
		"Schemr",
		"Sepiarize Color Scheme",
		"Seth Color Scheme",
		"Sherumite - Color Scheme",
		"SideBarEnhancements",
		"Snakecasts-theme",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"Soulburn Color Scheme",
		"Spirit Color Scheme",
		"SqlBeautifier",
		"SQLTools",
		"Steadfast Color Scheme",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"SublimeLinter_CatGutterTheme",
		"SublimeTextGitX",
		"Subway Color Schemes",
		"Sunnyvale Color Scheme",
		"Sunrise Theme",
		"Superman Color Scheme",
		"SyntaxHighlighter Reloaded Color Scheme",
		"Tabify",
		"Tea Color Scheme",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Alpenglow",
		"Theme - amCoder",
		"Theme - Aprosopo",
		"Theme - Argonaut",
		"Theme - Aristocat",
		"Theme - Arzy",
		"Theme - Asphalt",
		"Theme - Augmented Reaction",
		"Theme - Autumn",
		"Theme - Bamboo",
		"Theme - Broceanic",
		"Theme - Brogrammer",
		"Theme - Carmesim",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Coffee",
		"Theme - Cola",
		"Theme - Curiosity",
		"Theme - Cyanide",
		"Theme - Dark Eight",
		"Theme - Dark Material",
		"Theme - Darkmatter",
		"Theme - DC",
		"Theme - DefaultPlus",
		"Theme - Delta",
		"Theme - Eightlime",
		"Theme - El Capitan",
		"Theme - Elementary",
		"Theme - Faarikaal",
		"Theme - Farzher",
		"Theme - Fengshui",
		"Theme - Fits",
		"Theme - Flatgrammer",
		"Theme - Flatland",
		"Theme - foculor",
		"Theme - Fox",
		"Theme - Freesia",
		"Theme - Glacier",
		"Theme - Gravity",
		"Theme - Haft Lang",
		"Theme - Hero",
		"Theme - Honeykoa",
		"Theme - Hsiang",
		"Theme - HueAccent",
		"Theme - Interstellar",
		"Theme - itg.flat",
		"Theme - Kronuz",
		"Theme - Ksix",
		"Theme - Lanzhou",
		"Theme - Legacy",
		"Theme - LevelUpTuts",
		"Theme - LP",
		"Theme - Lyte",
		"Theme - Manzhou",
		"Theme - Mersi",
		"Theme - Midnight",
		"Theme - Minimist",
		"Theme - Moka",
		"Theme - Monokai Pro",
		"Theme - Monokai+",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Nil",
		"Theme - Numix",
		"Theme - Numix Light",
		"Theme - One Dark",
		"Theme - Onlywsx",
		"Theme - Orchis",
		"Theme - Pacific",
		"Theme - Petroleum",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Praxis",
		"Theme - Primer",
		"Theme - Rainbow",
		"Theme - Sea Lion",
		"Theme - Seti Monokai",
		"Theme - Sienna",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Theme - Sodarized",
		"Theme - SodaSeti",
		"Theme - Solarized Flat",
		"Theme - Solarized Space",
		"Theme - Spaceblack",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Theme - Spacezero",
		"Theme - Spark",
		"Theme - Superflat Adventures",
		"Theme - Superman",
		"Theme - Tech49",
		"Theme - Toxin",
		"Theme - TwoDark",
		"Theme - Vim Blackboard",
		"Theme - Watson",
		"Theme - Windows 10",
		"ThemeAutomator",
		"Themes Menu Switcher",
		"ThemeScheduler",
		"ThemeTweaker",
		"Themr",
		"Thesaurus",
		"Tinacious Design colour scheme",
		"Today Color Scheme",
		"Tomorrow Color Schemes",
		"Tomorrow Night Italics Color Scheme",
		"Trimmer",
		"Tron Color Scheme",
		"Tubsted Color Schemes",
		"Tully Color Schemes",
		"Twilight+",
		"Twilightcyanide Colorscheme",
		"Ublime Color Schemes",
		"uroboroSQL Formatter",
		"View In Browser",
		"Visual Studio Bold Color Scheme",
		"Visual Studio Dark",
		"Wanderlei Color Scheme",
		"Warp-OS Color Scheme",
		"WebExPert - ColorScheme",
		"White Night Color Scheme",
		"Wild Cherry",
		"Wildlife Color Scheme",
		"Wolf Theme",
		"Wombat Color Scheme",
		"Wombat Theme",
		"Wombatish color scheme",
		"Writing Color Scheme",
		"X3-Alpha Color Scheme",
		"zenburn",
		"zero-dark",
		"Zeus",
		"Zissou Color Schemes"
	]
}
