{
	"color_scheme": "Packages/Wild Cherry/wild-cherry.tmTheme",
	"fade_fold_buttons": false,
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Aurora Color Scheme",
		"Auto Close HTML Tags",
		"Auto Semi-Colon",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"Autotools",
		"Babel",
		"Base16 Color Schemes",
		"Behave Color Scheme",
		"Bonsucesso",
		"Boxy Theme",
		"BracketFlasher",
		"BracketGuard",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Broadcast Color Scheme",
		"Browser Integration",
		"Bubububububad and Boneyfied Color Schemes",
		"Center Comment",
		"Chain of Command",
		"ChangeQuotes",
		"Char Value",
		"Charcoal",
		"CheerfullyDark",
		"Chouku Color Scheme",
		"Chrome Color Scheme",
		"Chuby Ninja Color Scheme",
		"Ciapre Color Scheme",
		"Civic Color Scheme",
		"Claudinho",
		"Clay Schubiner Color Schemes",
		"CleanCSS",
		"ClearConsole",
		"CloseOtherWindows",
		"Cobalt2 Flat Theme",
		"Coda Redux",
		"Code Snippets Helper",
		"CodeRunner - Color Scheme",
		"Coffee Color Scheme",
		"Color Highlighter",
		"Color Scheme - AmyCable",
		"Color Scheme - Baara Dark",
		"Color Scheme - Chromodynamics",
		"Color Scheme - Creamy",
		"Color Scheme - Dusk",
		"Color Scheme - Eazy Light",
		"Color Scheme - Eggplant Parm",
		"Color Scheme - Frontend Delight",
		"Color Scheme - Gray Matter",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Legacy",
		"Color Scheme - Nice Blue Soda",
		"Color Scheme - Pastels UI",
		"Color Scheme - Rainbow",
		"Color Scheme - RSE",
		"Color Scheme - saulhudson",
		"Color Scheme - Sleeplessmind",
		"Color Scheme - Spectral",
		"Color Scheme - Thunderstorm",
		"Color Scheme - Vintage Terminal",
		"Color Scheme - Yotsuba",
		"Color Schemes - Wicked Schemes by b0xw00d",
		"Color Schemes by carlcalderon",
		"Colorsublime",
		"Compare Side-By-Side",
		"Conditional ColorSchemes",
		"CrafterSama Scheme",
		"Create Js Completions",
		"Criollo Color Scheme",
		"CSS Color Converter",
		"DA CS",
		"DA UI",
		"Dark Fusion Color Scheme",
		"Dark Neon Color Scheme",
		"Dark Pastel Color Scheme",
		"DarkLime Color Scheme",
		"DarkMosquito Color Scheme",
		"Darkula Color Scheme",
		"Dayle Rees Color Schemes",
		"Decent Color Scheme",
		"Deep Blue See",
		"Delete on Error Color Scheme",
		"Delphi Syntax Highlighting",
		"Demain Color Scheme",
		"Devastate",
		"DevastateMini",
		"Dimmed Color Scheme",
		"Dracula Color Scheme",
		"EmoKid Color Scheme",
		"Enlightened Color Scheme",
		"Entheogen Color Scheme",
		"JavaScript",
		"JavaScript Patterns",
		"QuickRef Command Lookup",
		"Theme - Augmented Reaction",
		"Theme - Toxin",
		"Tomorrow Color Schemes",
		"Vintage"
	],
	"theme": "wild-cherry.sublime-theme"
}
